<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <img id="play" />
    <div id="logger"></div>
  </body>
  <script type="text/javascript">
    var socket = io();
    socket.on("stream", function(image) {
      $("#play").attr("src", image);
      $("#logger").text(image);
    });
  </script>
</html>
